{
  "name": "affiliate_shop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@scrapingant/amazon-proxy-scraper": "^2.1.2",
    "apify": "^3.2.4",
    "cheerio": "^1.0.0-rc.12",
    "crawlee": "^3.11.1",
    "dotenv": "^16.4.5",
    "ezamazonaffiliate": "^1.0.0",
    "firebase": "^10.12.4",
    "firebase-admin": "^12.2.0",
    "framer-motion": "^11.3.19",
    "json2csv": "^6.0.0-alpha.2",
    "mysql2": "^3.10.3",
    "net": "^1.0.2",
    "next": "14.2.5",
    "next-nprogress-bar": "^2.3.13",
    "nodemailer": "^6.9.14",
    "playwright": "^1.46.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-responsive-pagination": "^2.7.0",
    "react-share-lite": "^1.1.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "swiper": "^11.1.9",
    "tls": "^0.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "vercel": "^35.2.4"
  }
}
